﻿<Window x:Class="fortrss.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:fortrss"
        Title="FortRSS" Height="480" Width="853">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button">
            <Setter Property="Padding" Value="7,3" />
            <Setter Property="Background" Value="LightBlue" />
        </Style>
        
        <Style TargetType="FrameworkElement" x:Key="FadeIn">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="0.0" To="1.0" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="FrameworkElement" x:Key="FadeOut">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Collapsed">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="1.0" To="0.0" Duration="0:0:0.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <BitmapImage x:Key="DeleteIconSource" UriSource="images/delete.png"/>
        <BitmapImage x:Key="FavoriteIconSource" UriSource="images/favorite.png"/>
        <local:ImageConverter x:Key="imageConverter"/>
    </Window.Resources>
    <DockPanel VerticalAlignment="Stretch"
               LastChildFill="True" >
        <DockPanel DockPanel.Dock="Left" Width="250">
            
            <!-- Feed addition controls -->
            <Grid DockPanel.Dock="Bottom" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="... or view another one:" FontSize="14" FontWeight="SemiBold"
                           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                <TextBox Text="{Binding Path=FeedUriString,
                            UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="1" Grid.Column="0"/>
                <Button Content="View feed"
                        Command="{Binding ViewFeedCommand}"
                        Grid.Row="1" Grid.Column="1"
                        Margin="5,0,5,0"/>
            </Grid>
            
            <!-- Feed selection panel controls -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <TextBlock Text="Choose a bookmarked feed:"
                           Grid.Row="0"
                           FontSize="14" FontWeight="SemiBold"
                           Margin="5" VerticalAlignment="Top" />
                <ListBox x:Name="BookmarkedFeedsList"
                         Grid.Row="2" BorderThickness="0"
                         ItemsSource="{Binding BookmarkedFeeds}"
                         SelectionMode="Single"
                         SelectedIndex="{Binding SelectedBookmarkedFeedIndex}"
                         SelectionChanged="BookmarkedFeedsListSelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Margin="10,3,0,3">
                                <TextBlock Text="{Binding Title}"/>
                                <Button Background="Transparent"
                                        Click="DeleteButtonClick">
                                    <Image Source="{StaticResource DeleteIconSource}"
                                           Width="12"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </DockPanel>
        <Separator Background="LightGray" DockPanel.Dock="Left">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>

        <!-- Feed view area -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Content="Show favorite items" Margin="5,5,0,5"
                    Grid.Row="0" Grid.Column="0"
                    Command="{Binding ViewFavoriteItemsCommand}"/>
            <Button x:Name="BookmarkFeedButton"
                    Content="Bookmark feed" Margin="5,5,2,5"
                    Grid.Row="0" Grid.Column="2"
                    Command="{Binding BookmarkCurrentFeedCommand}"/>
            <Popup PlacementTarget="{Binding ElementName=BookmarkFeedButton}"
                   IsOpen="{Binding BookmarkedExistingFeed, Mode=TwoWay}"
                   StaysOpen="False">
                <Border Margin="1">
                    <TextBlock Background="White" Foreground="Black"
                               Text="You have already bookmarked this feed."
                               Padding="4"/>
                </Border>
            </Popup>
            <Button Content="Settings" Margin="2,5,5,5"
                    Grid.Row="0" Grid.Column="3" Click="SettingsButtonClick" />
            
            
            <Rectangle Grid.Row="1" Grid.ColumnSpan="4"
                       Height="8" VerticalAlignment="Top"
                       Panel.ZIndex="1">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
                <Rectangle.OpacityMask>
                    <LinearGradientBrush StartPoint="0.5,0.0" EndPoint="0.5,1.0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="Black"/>
                            <GradientStop Offset="1" Color="Transparent"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
            
            <Rectangle Grid.Row="1" Grid.ColumnSpan="4"
                       Height="8" VerticalAlignment="Bottom"
                       Panel.ZIndex="1">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
                <Rectangle.OpacityMask>
                    <LinearGradientBrush StartPoint="0.5,0.0" EndPoint="0.5,1.0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="Transparent"/>
                            <GradientStop Offset="1" Color="Black"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
            
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          Grid.Row="1" Grid.ColumnSpan="4">
                <ItemsControl ItemsSource="{Binding CurrentFeedItems}"
                              HorizontalContentAlignment="Stretch"
                              Visibility="{Binding ShowingFeed}"
                              BorderThickness="0"
                              Style="{StaticResource ResourceKey=FadeIn}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0 1" BorderBrush="LightGray"
                                    Padding="0,5,0,5">
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}"
                                                FontSize="16"
                                                FontWeight="Black"
                                                TextWrapping="Wrap"
                                                Margin="5,0,5,0"/>
                                    <Image Width="Auto"
                                           StretchDirection="DownOnly"
                                           MaxWidth="600"
                                           Source="{Binding Path=ItemImageLink,
                                                    Converter={StaticResource imageConverter},
                                                    IsAsync=True}"
                                           Margin="10" />
                                    <TextBlock Text="{Binding Summary}"
                                               Margin="10,0,10,0"
                                               TextWrapping="Wrap"
                                               TextAlignment="Justify"/>
                                    <StackPanel Orientation="Horizontal">
                                        <!-- Add to favorites button -->
                                        <Button Background="Transparent" Margin="10,0,5,0"
                                                Click="AddFeedItemToFavorites"
                                                Visibility="{Binding Path=DataContext.ShowingRegularFeed,
                                                             RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
                                            <Image Source="{StaticResource FavoriteIconSource}"
                                               Width="16"/>
                                        </Button>

                                        <!-- Remove from favorites button -->
                                        <Button Background="Transparent" Margin="10,0,5,0"
                                                Click="RemoveFeedItemFromFavorites"
                                                Visibility="{Binding Path=DataContext.ShowingFavoriteItems,
                                                             RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
                                            <Image Source="{StaticResource DeleteIconSource}"
                                               Width="16"/>
                                        </Button>

                                        <TextBlock TextWrapping="Wrap"
                                                   Margin="15,0,10,0">
                                            <Hyperlink Command="{Binding GoToFullArticleCommand}">
                                                <TextBlock Text="{Binding FullArticleLink}"/>
                                            </Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            
            
            <TextBlock Grid.Row="1" Grid.ColumnSpan="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Retrieving feed..."
                       FontSize="28"
                       FontWeight="Light"
                       Visibility="{Binding RetrievingFeed}"
                       Style="{StaticResource ResourceKey=FadeIn}"/>
        </Grid>
    </DockPanel>
</Window>
